<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/me">

    <TextView
        android:text="User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="141dp"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="64dp"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:layout_toLeftOf="@+id/editText3"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />


    <Button
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/button2"
        android:background="@drawable/buttonshape2"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/editText2"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:textColor="@android:color/background_light"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:textColor="@android:color/background_light"/>


</RelativeLayout>